// ------------------------------------------------------------ //
// Grid
// Borrowed and modified from Zurb Foundation
// ------------------------------------------------------------ //

.generate-grid(){
    .row{
        width: 100%;
        max-width: 980px;
        min-width: 727px;
        margin: 0 auto;
        .row{
            /* To fix the grid into a certain size, set max-width to width */
            min-width: 0;
        }
        .one 	{ width: 4.3%; }
        .two 	{ width: 13%; }
        .three 	{ width: 21.68%; }
        .four 	{ width: 30.37%; }
        .five 	{ width: 39.1%; }
        .six 	{ width: 47.8%; }
        .seven 	{ width: 56.5%; }
        .eight 	{ width: 65.2%; }
        .nine 	{ width: 73.9%; }
        .ten 	{ width: 82.6%; }
        .eleven { width: 91.3%; }
        .twelve { width: 100%; }
        
        .offset-by-one 	 { margin-left: 13.1%;  }
    	.offset-by-two 	 { margin-left: 21.8%;  }
    	.offset-by-three { margin-left: 30.5%;  }
    	.offset-by-four  { margin-left: 39.2%;  }
    	.offset-by-five  { margin-left: 47.9%;  }
    	.offset-by-six 	 { margin-left: 56.6%;  }
    	.offset-by-seven { margin-left: 65.3%;  }
    	.offset-by-eight { margin-left: 74.0%;  }
    	.offset-by-nine  { margin-left: 82.7%;  }
    	.offset-by-ten 	 { margin-left: 91.4%;  }
    	
    	.offset-by-one:first-child 	  { margin-left: 8.7%;  }
    	.offset-by-two:first-child 	  { margin-left: 17.4%;  }
    	.offset-by-three:first-child  { margin-left: 26.1%;  }
    	.offset-by-four:first-child   { margin-left: 34.8%;  }
    	.offset-by-five:first-child   { margin-left: 43.5%;  }
    	.offset-by-six:first-child 	  { margin-left: 52.2%;  }
    	.offset-by-seven:first-child  { margin-left: 60.9%;  }
    	.offset-by-eight:first-child  { margin-left: 69.6%;  }
    	.offset-by-nine:first-child   { margin-left: 78.3%;  }
    	.offset-by-ten:first-child 	  { margin-left: 87%;  }
    	.offset-by-eleven:first-child { margin-left: 95.7%;  }
    	
    	.centered { float: none; margin: 0 auto; }
    	
    	.clearfix();
    }
    .column, .columns{
        margin-left: 4.4%;
        float: left;
        min-height: 1px;
        position: relative;
        &:first-child{
            margin-left: 0;
        }
        &.centered{
            margin-left: auto;
        }
    }
    // A column that is a sibling of column and also the last child
    // Makes the last column flush against the right when the % don't add up
    [class*="column"] + [class*="column"]:last-child { float: right; }
    
    
    /* Source Ordering */
	.push-two 		{ left: 17.4% }
	.push-three 	{ left: 26.1%; }
	.push-four 		{ left: 34.8%; }
	.push-five 		{ left: 43.5%; }
	.push-six 		{ left: 52.2%; }
	.push-seven 	{ left: 60.9%; }
	.push-eight 	{ left: 69.6%; }
	.push-nine 		{ left: 78.3%; }
	.push-ten 		{ left: 87%; }
	
	.pull-two 		{ right: 17.4% }
	.pull-three 	{ right: 26.1%; }
	.pull-four 		{ right: 34.8%; }
	.pull-five 		{ right: 43.5%; }
	.pull-six 		{ right: 52.2%; }
	.pull-seven 	{ right: 60.9%; }
	.pull-eight 	{ right: 69.6%; }
	.pull-nine 		{ right: 78.3%; }
	.pull-ten 		{ right: 87%; }
	
	img, object, embed { max-width: 100%; height: auto; }
	img { -ms-interpolation-mode: bicubic; }
	#map_canvas img, .map_canvas img {max-width: none!important;}
    
    /*	--------------------------------------------------
    	:: Block grids

    	These are 2-up, 3-up, 4-up and 5-up ULs, suited
    	for repeating blocks of content. Add 'mobile' to
    	them to switch them just like the layout grid
    	(one item per line) on phones

    	For IE7/8 compatibility block-grid items need to be
    	the same height. You can optionally uncomment the
    	lines below to support arbitrary height, but know
    	that IE7/8 do not support :nth-child.
    	-------------------------------------------------- */

    	.block-grid { display: block; overflow: hidden; }
    	.block-grid>li { display: block; height: auto; float: left; }

    	.block-grid.two-up { margin-left: -4% }
    	.block-grid.two-up>li { margin-left: 4%; width: 46%; }
    /* 	.block-grid.two-up>li:nth-child(2n+1) {clear: left;} */

    	.block-grid.three-up { margin-left: -2% }
    	.block-grid.three-up>li { margin-left: 2%; width: 31.3%; }
    /* 	.block-grid.three-up>li:nth-child(3n+1) {clear: left;} */

    	.block-grid.four-up { margin-left: -2% }
    	.block-grid.four-up>li { margin-left: 2%; width: 23%; }
    /* 	.block-grid.four-up>li:nth-child(4n+1) {clear: left;} */

    	.block-grid.five-up { margin-left: -1.5% }
    	.block-grid.five-up>li { margin-left: 1.5%; width: 18.5%; }
    /* 	.block-grid.five-up>li:nth-child(5n+1) {clear: left;} */
    
    
}


	 
     // /* Nicolas Gallagher's micro clearfix */
     // .row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
     // .row:after, .clearfix:after { clear: both; }
     // .row, .clearfix { zoom: 1; }
	 
	 
	
	


