
// ------------------------------------- //
// Type Related
// ------------------------------------- //


// ------------------------------------- //
// Menus
// ------------------------------------- //

.mobile_menu(){
    margin: 0 0 1em 0;
    overflow:hidden;
    .border-radius(8px);
    ul{
        list-style: none;
        border-left: none;
        padding: 0;
        margin: 0 0 1em 0;
        li{
            padding: 0;
            a{
                display: block;
                padding: 1.5em;
                &:hover{
                    background-color: fade(@type, 20%);
                }
            }
        }
    }
}

// ------------------------------------- //
// Gradients
// ------------------------------------- //

// Lifted from Bootstrap: http://twitter.github.com/bootstrap/
.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
  background-color: mix(@midColor, @endColor, 80%);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
  background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
  background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
}

.grad(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f){
    .vertical-three-colors(@startColor, @midColor, @colorStop, @endColor);
}

.smart-grad(@bk) when (lightness(@bk) >= 50%){
    @startColor: @bk;
    @midColor: darken(@bk, 5%);
    @endColor: darken(@bk, 15%);
    .vertical-three-colors(@startColor, @midColor, 50%, @endColor);
}

.smart-grad(@bk) when (lightness(@bk) < 50%){
    @startColor: @bk;
    @midColor: lighten(@bk, 5%);
    @endColor: lighten(@bk, 15%);
    .vertical-three-colors(@startColor, @midColor, 50%, @endColor);
}

// ------------------------------------- //
// Border Radius
// ------------------------------------- //

.border-radius(@rad:4px){
    -webkit-border-radius:@rad;
	-moz-border-radius:@rad;
	border-radius:@rad;
}

.force-radius(@rad: 4px){
    overflow: hidden;
    .border-radius(@rad);
}

// ------------------------------------- //
// Shadows
// ------------------------------------- //

// .box-shadow(){
//     -webkit-box-shadow: @arguments;
//     -moz-box-shadow: @arguments;
//     box-shadow: @arguments;
// }

.box-shadow(@args:0 3px 6px rgba(0,0,0,0.21)){
    -webkit-box-shadow: @args;
    -moz-box-shadow:    @args;
    box-shadow:         @args;
}

// ------------------------------------- //
// Buttons
// ------------------------------------- //


.buttonize(@color:#fff){
    // display: inline-block;
    // padding: 4px 10px 4px;
    // font-size: @baseFontSize;
    // line-height: @baseLineHeight;
    // color: @grayDark;
    // text-align: center;
    // text-shadow: 0 1px 1px rgba(255,255,255,.75);
    // #gradient > .vertical-three-colors(@white, @white, 25%, darken(@white, 10%)); // Don't use .gradientbar() here since it does a three-color gradient
    // border: 1px solid #ccc;
    // border-bottom-color: #bbb;
    // .border-radius(4px);
    // @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    // .box-shadow(@shadow);
    // cursor: pointer;
    // 
    // // Give IE7 some love
    // .ie7-restore-left-whitespace();
}

// ------------------------------------- //
// Style Generation
// ------------------------------------- //

.links(@color) when (lightness(@color) >= 50%){
    a{
        color: @color;
        text-decoration: none;
        padding-bottom: 1px;
        border-bottom: 1px dotted lighten(@color, 10%);
        border-bottom: 1px solid fade(@color, 10%);
        &:visited{
            color: @color;
        }
        &:hover{
            color: darken(@color, 20%);
        }
    }
}

.links(@color) when (lightness(@color) < 50%){
    a{
        color: @color;
        text-decoration: none;
        padding-bottom: 1px;
        border-bottom: 1px dotted darken(@color, 10%);
        border-bottom: 1px solid fade(@color, 20%);
        &:visited{
            color: @color;
        }
        &:hover{
            color: lighten(@color, 20%);
        }
    }
}


// ------------------------------------- //
// Utilities
// ------------------------------------- //

.opacity(@amount){
    opacity: @amount;
}

.clearfix(){
    zoom: 1;
    &:before, &:after{
        content: ""; display: table;
    }
    &:after{
        clear: both;
    }
}

.de-listify(){
    list-style: none;
    padding: 0;
    margin: 0;
}

.fit-image(){
    display: block;
    width: 100%;
    height: auto;
}

.fit-image(@max){
    width: 100%;
    max-width: @max;
    height: auto;
}

// stolen —er, borrowed from Dan Cederholm's http://pea.rs/
.transition (@property, @duration: .2s, @timing: ease-in-out) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}

// COMPONENT MIXINS
// --------------------------------------------------

// POPOVER ARROWS
// -------------------------
// For tipsies and popovers
#popoverArrow {
  .top(@arrowWidth: 5px) {
    bottom: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-top: @arrowWidth solid @black;
  }
  .left(@arrowWidth: 5px) {
    top: 50%;
    right: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-left: @arrowWidth solid @black;
  }
  .bottom(@arrowWidth: 5px) {
    top: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid @black;
  }
  .right(@arrowWidth: 5px) {
    top: 50%;
    left: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-right: @arrowWidth solid @black;
  }
}
