
body{
    background-color: @bk-color;
}

.links(@blue-link);

/* -----------------------------
   High level structure 
----------------------------*/
#page{
    background-color: @page-color;
    padding: 1em 0;
    &.bordered{
        width: 96%;
        margin: 1em auto;
    }
}

.container{
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}

/* -----------------------------
   Search
----------------------------*/

form.search{
    margin-bottom: 1em;
}

/* -----------------------------
   Navigation
----------------------------*/

nav{
    .mobile_menu;
}

footer{
    nav{
        border: 1px solid fade(#fff, 10%);
    }
}

nav#site_nav{
    // Nav buttonized for mobile
    // mega-dropdown with 3 columns and headings
    .submenu{
        display: none;
    }
}

/* -----------------------------
   Sections 
----------------------------*/

section{
    padding: 0 0 2em 0;
    // margin in type.less
    border-bottom: 1px solid fade(@type, 10%);
}

section.banner{
    padding: 0;
    border: none;
    ul.slideshow{
        border: none;
        .de-listify();
        li{
            padding: 0;
            margin: 0;
            display: none;
            &:first-child{
                display: block;
            }
            img{
                .fit-image();
            }
        }
    }
}

section.gallery{
    display: none;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        border: none;
        li{
            width: 100%;
            border: none;
            padding: 1em 0;
            img{
                display: block;
                margin: 0 auto;
            }
        }
    }
}

section.form{
    form{
        fieldset{
            border-bottom: 1px solid lighten(@type, 65%);
        }
    }
}

/* -----------------------------
   Articles
----------------------------*/



/* -----------------------------
   Footer 
----------------------------*/

footer{
    padding-top: 2em;
    color: mix(#fff, @type, 20%);
    .links(#fff);
}